<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nav Hamburger Animation</title>
    <link rel="stylesheet" href="./css/style_nav_hamburger_animation.css">
</head>
<body>
    <nav>
        <div class="hamberger">
            <div class="hamLines"></div>
            <div class="hamLines"></div>
            <div class="hamLines"></div>
        </div>

        <ul class="nav-links">
            <li class="links"><a href="#">About</a></li>
            <li class="links"><a href="#">Home</a></li>
            <li class="links"><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <div class="box"></div>

    <script src="./js/nav_hamburger_animation.js"></script>
</body>
</html>